# はじむ engine_rpg サンプル — hello_rpg.jp
# RPGバトル・ダイアログ・セーブのデモ
プラグイン読込("engine_rpg")

# ── キャラ登録 ──────────────────────────────────────────
# キャラ登録(id, 名前, HP, MP, ATK, DEF, SPD)
キャラ登録(1, "勇者",   120, 30, 18, 12, 14)
キャラ登録(2, "魔法使い", 80, 80, 10, 8,  16)
キャラ登録(3, "スライム",  40,  0,  8, 4,   8)
キャラ登録(4, "ゴブリン",  60,  0, 12, 6,  10)

# ── アイテム登録 ─────────────────────────────────────────
# アイテム登録(id, 名前, 説明, 種別, 効果, 価格)
アイテム登録(1, "ポーション",  "HPを30回復", 0, 30, 50)
アイテム登録(2, "ハイポーション","HPを80回復", 0, 80, 150)

# インベントリに追加
アイテム追加(1, 3)
アイテム追加(2, 1)

# ── フラグ・変数 ─────────────────────────────────────────
フラグ設定("ボス撃破", 偽)
変数設定("ゴールド", 500)

表示("🗡 バトル開始！")
表示("パーティ: 勇者(ID1), 魔法使い(ID2)")
表示("敵:       スライム(ID3), ゴブリン(ID4)")

# ── バトル開始 ───────────────────────────────────────────
# バトル開始(party_id1, party_id2, 0, enemy_id1, enemy_id2, 0)
バトル開始(1, 2, 0, 3, 4, 0)

# ターン1: 勇者 → スライムに攻撃
バトルアクション(1, 0, 3, 0)  # ACT_ATTACK=0, target=3, param=0
表示("ターン1: " + バトルメッセージ())
表示("ダメージ: " + 文字列(最後ダメージ()))

# ターン2: 魔法使い → ゴブリンに攻撃
バトルアクション(2, 0, 4, 0)
表示("ターン2: " + バトルメッセージ())

# ターン3: 勇者がポーション使用
バトルアクション(1, 2, 1, 1)  # ACT_ITEM=2, target=1(自分), item=1
表示("ターン3: " + バトルメッセージ())

# 勇者でとどめ
バトルアクション(1, 0, 3, 0)
バトルアクション(1, 0, 4, 0)
表示("バトル状態: " + 文字列(バトル状態()))

# ── ダイアログ ───────────────────────────────────────────
表示("")
表示("📜 ダイアログシステムデモ")
メッセージ追加("勝利した！経験値を獲得した！", "ナレーター")
メッセージ追加("よし、次の町へ行こう！", "勇者")

ループ{
    もし(メッセージ空()){抜ける}
    話者 = 現在話者取得()
    # 瞬間表示 (テキストを即完了)
    メッセージ更新(99.0)
    テキスト = 現在メッセージ取得()
    表示("[" + 話者 + "] " + テキスト)
    メッセージ次へ()
}

# ── セーブ ──────────────────────────────────────────────
表示("")
表示("💾 スロット1にセーブ中...")
結果 = セーブ(1)
表示("セーブ: " + 文字列(結果))
表示("スロット1存在: " + 文字列(セーブ存在確認(1)))

# ステータス表示
表示("")
表示("📊 勇者ステータス")
表示("NAME: " + キャラ名取得(1))
表示("HP:   " + 文字列(キャラHP取得(1)) + "/" + 文字列(キャラ最大HP取得(1)))
表示("LV:   " + 文字列(キャラLv取得(1)))
表示("所持アイテム(1): " + 文字列(アイテム所持数(1)) + "個")
表示("ゴールド: " + 文字列(変数取得("ゴールド")))
